<p>17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
    месяц выведите жирным. Текущий месяц должен храниться в переменной $month.</p>

<?php

$months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
$month = $months[3];

foreach ($months as $value) {
    if ($value == $month) {
        echo "<strong>{$value}</strong><br>";
    } else {
        echo "{$value}<br>";
    }
}

?>