<p>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
    индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
    индекс.</p>

<?php

$arr = [];
for ($i = 0; $i < 10; $i++) {
    $arr[] = rand(1,100);
}

echo '<pre>';
print_r($arr);
echo '</pre>';

foreach ($arr as $key => $value) {
    if ($value > 0 && $key % 2) {
        echo "{$value}<br>";
    }
}

?>